#        ____
#       / __ )  __
#      / __  | / /_____ __ __
#     / /_/ / /  '_/ -_) // /
#    /_____/ /_/\_\\__/\_, /
#                     /___/

# File:         bkey.kak
# Description:  Kakoune key-binding that SuperB
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/bkey-kak
# License:      GPLv3

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Setup
	# Mode
	declare-user-mode Menu
	declare-user-mode Menu-ex
	declare-user-mode View
	declare-user-mode Focus
	declare-user-mode Focus-begin
	declare-user-mode Focus-end
	declare-user-mode Focus-begin-ex
	declare-user-mode Focus-end-ex
	declare-user-mode FOCUS
	declare-user-mode FOCUS-begin
	declare-user-mode FOCUS-end
	declare-user-mode FOCUS-begin-ex
	declare-user-mode FOCUS-end-ex

	define-command -hidden bkey-menu         'enter-user-mode Menu'
	define-command -hidden bkey-menu-e       'enter-user-mode Menu-ex'
	define-command -hidden bkey-focus        'enter-user-mode Focus'
	define-command -hidden bkey-focus-p      'enter-user-mode Focus-begin'
	define-command -hidden bkey-focus-n      'enter-user-mode Focus-end'
	define-command -hidden bkey-focus-e-p    'enter-user-mode Focus-begin-ex'
	define-command -hidden bkey-focus-e-n    'enter-user-mode Focus-end-ex'
	define-command -hidden bkey-FOCUS        'enter-user-mode FOCUS'
	define-command -hidden bkey-FOCUS-p      'enter-user-mode FOCUS-begin'
	define-command -hidden bkey-FOCUS-n      'enter-user-mode FOCUS-end'
	define-command -hidden bkey-FOCUS-e-p    'enter-user-mode FOCUS-begin-ex'
	define-command -hidden bkey-FOCUS-e-n    'enter-user-mode FOCUS-end-ex'
	define-command -hidden bkey-view         'enter-user-mode View'
	define-command -hidden bkey-view-lock    'enter-user-mode -lock View'

	# Movement
	define-command -hidden bkey-to-line %{
		evaluate-commands %sh{
			if [[ "${kak_count}" -gt '0' ]]; then
				if [[ "${1}" = 'e' ]]; then
					echo "execute-keys <G><g>${kak_count}<J><K>"
				else
					echo "execute-keys <g><g>${kak_count}<j><k>"
				fi
			fi
		}

		execute-keys <V><c><m><esc>
	}

	declare-option str bkey_move_buffer_echo
	define-command -hidden -params 1 bkey-buffer %{
		evaluate-commands %sh{
			case ${1} in
				'p') echo "buffer-previous" ;;
				'n') echo "buffer-next" ;;
				'd') echo "buffer *debug*" ;;
			esac
		}

		echo %opt{bkey_move_buffer_echo}
	}

	# Action
	#TODO fix paste
	define-command -hidden -params 1 bkey-ins %{
		 execute-keys %sh{
			[[ ! -z "${kak_register}" ]] && register="<\"><${kak_register}>"
			[[ "$(kak_count)" -gt '0' ]] && paste_keys="<;>$(( ${kak_count} - 1 ))"
			select_pos_1="${kak_selection_desc%%,*}"
			select_pos_2="${kak_selection_desc##*,}"

			if [[ "${select_pos_1%%.*}" -lt "${select_pos_2%%.*}" ]]; then
				cursor_pos='a'
			elif [[ "${select_pos_1%%.*}" == "${select_pos_2%%.*}" ]]; then
				if [[ "${select_pos_1##*.}" -lt "${select_pos_2##*.}" ]]; then
					cursor_pos='a'
				fi
				if [[ "${select_pos_1##*.}" == "${select_pos_2##*.}" ]]; then
					cursor_pos='1'
				fi
			fi

			case "$cursor_pos" in
				'a')
					case "${1}" in
						'i')   echo '<a>' ;;
						'p')   echo "${kak_count}${register}"'<p>' ;;
						'pa')  echo "${kak_count}${register}"'<a-p>' ;;
						'pe')  echo "${kak_count}${register}"'<p>' ;;
						'pea') echo "${kak_count}${register}"'<a-p>' ;;
						'c')   echo '<a-!>' ;;
					esac
				;;
				'1')
					case "${1}" in
						'i')   echo '<i>' ;;
						'p')   echo "${kak_count}${register}"'<P>' ;;
						'pa')  echo "${kak_count}${register}"'<a-P>' ;;
						'pe')  echo "<h>${kak_count}${register}"'<p><l>' ;;
						'pea') echo "<h>${kak_count}${register}"'<a-p><l>' ;;
						'c')   echo '<!>' ;;
					esac
				;;
				'i'|*)
					case "${1}" in
						'i')   echo '<i>' ;;
						'p')   echo "${kak_count}${register}"'<P>' ;;
						'pa')  echo "${kak_count}${register}"'<a-P>' ;;
						'pe')  echo "${kak_count}${register}"'<P>' ;;
						'pea') echo "${kak_count}${register}"'<a-P>' ;;
						'c')   echo '<!>' ;;
					esac
				;;
			esac
		}
	}

	declare-option str bkey_save_echo
	define-command -hidden bkey-save %{
		write
		echo %opt{bkey_save_echo}
	}

	define-command -hidden bkey-open-term 'terminal %val{client_env_SHELL}'

# Mapping
#TODO map global object  <t>  %{c<lt>([\w.]+)\b[^>]*?(?<lt>!/)>,<lt>/([\w.]+)\b[^>]*?(?<lt>!/)><ret>}  -docstring 'xml tag object'
#TODO a-z
define-command bkey-make %{
	evaluate-commands %sh{
		declare -A list
			#[0,0]='0'
			#[1,0]='1'
			#[2,0]='2'
			#[3,0]='3'
			#[4,0]='4'
			#[5,0]='5'
			#[6,0]='6'
			#[7,0]='7'
			#[8,0]='8'
			#[9,0]='9'
		list=(
			 [0,0]='ope_0'                     [0,1]="0"                         [0,2]=')'                         [0,3]=''                          [0,4]=''                          [0,5]=''                          [0,6]=''                          [0,7]=''                          [0,8]=''                          [0,9]=''                          [0,10]=''                          [0,11]=''                          [0,12]=''                          [0,13]=''                          [0,14]=''                          [0,15]=''                          [0,16]=''                          [0,17]=''                          [0,18]=''                          [0,19]=''                          [0,20]=''
			 [1,0]='ope_1'                     [1,1]="1"                         [1,2]='!'                         [1,3]=''                          [1,4]=''                          [1,5]=''                          [1,6]=''                          [1,7]=''                          [1,8]=''                          [1,9]=''                          [1,10]=''                          [1,11]=''                          [1,12]=''                          [1,13]=''                          [1,14]=''                          [1,15]=''                          [1,16]=''                          [1,17]=''                          [1,18]=''                          [1,19]=''                          [1,20]=''
			 [2,0]='ope_2'                     [2,1]="2"                         [2,2]='@'                         [2,3]=''                          [2,4]=''                          [2,5]=''                          [2,6]=''                          [2,7]=''                          [2,8]=''                          [2,9]=''                          [2,10]=''                          [2,11]=''                          [2,12]=''                          [2,13]=''                          [2,14]=''                          [2,15]=''                          [2,16]=''                          [2,17]=''                          [2,18]=''                          [2,19]=''                          [2,20]=''
			 [3,0]='ope_3'                     [3,1]="3"                         [3,2]='#'                         [3,3]=''                          [3,4]=''                          [3,5]=''                          [3,6]=''                          [3,7]=''                          [3,8]=''                          [3,9]=''                          [3,10]=''                          [3,11]=''                          [3,12]=''                          [3,13]=''                          [3,14]=''                          [3,15]=''                          [3,16]=''                          [3,17]=''                          [3,18]=''                          [3,19]=''                          [3,20]=''
			 [4,0]='ope_4'                     [4,1]="4"                         [4,2]='$'                         [4,3]=''                          [4,4]=''                          [4,5]=''                          [4,6]=''                          [4,7]=''                          [4,8]=''                          [4,9]=''                          [4,10]=''                          [4,11]=''                          [4,12]=''                          [4,13]=''                          [4,14]=''                          [4,15]=''                          [4,16]=''                          [4,17]=''                          [4,18]=''                          [4,19]=''                          [4,20]=''
			 [5,0]='ope_5'                     [5,1]="5"                         [5,2]='%'                         [5,3]=''                          [5,4]=''                          [5,5]=''                          [5,6]=''                          [5,7]=''                          [5,8]=''                          [5,9]=''                          [5,10]=''                          [5,11]=''                          [5,12]=''                          [5,13]=''                          [5,14]=''                          [5,15]=''                          [5,16]=''                          [5,17]=''                          [5,18]=''                          [5,19]=''                          [5,20]=''
			 [6,0]='ope_6'                     [6,1]="6"                         [6,2]='^'                         [6,3]=''                          [6,4]=''                          [6,5]=''                          [6,6]=''                          [6,7]=''                          [6,8]=''                          [6,9]=''                          [6,10]=''                          [6,11]=''                          [6,12]=''                          [6,13]=''                          [6,14]=''                          [6,15]=''                          [6,16]=''                          [6,17]=''                          [6,18]=''                          [6,19]=''                          [6,20]=''
			 [7,0]='ope_7'                     [7,1]="7"                         [7,2]='&'                         [7,3]=''                          [7,4]=''                          [7,5]=''                          [7,6]=''                          [7,7]=''                          [7,8]=''                          [7,9]=''                          [7,10]=''                          [7,11]=''                          [7,12]=''                          [7,13]=''                          [7,14]=''                          [7,15]=''                          [7,16]=''                          [7,17]=''                          [7,18]=''                          [7,19]=''                          [7,20]=''
			 [8,0]='ope_8'                     [8,1]="8"                         [8,2]='*'                         [8,3]=''                          [8,4]=''                          [8,5]=''                          [8,6]=''                          [8,7]=''                          [8,8]=''                          [8,9]=''                          [8,10]=''                          [8,11]=''                          [8,12]=''                          [8,13]=''                          [8,14]=''                          [8,15]=''                          [8,16]=''                          [8,17]=''                          [8,18]=''                          [8,19]=''                          [8,20]=''
			 [9,0]='ope_9'                     [9,1]="9"                         [9,2]='('                         [9,3]=''                          [9,4]=''                          [9,5]=''                          [9,6]=''                          [9,7]=''                          [9,8]=''                          [9,9]=''                          [9,10]=''                          [9,11]=''                          [9,12]=''                          [9,13]=''                          [9,14]=''                          [9,15]=''                          [9,16]=''                          [9,17]=''                          [9,18]=''                          [9,19]=''                          [9,20]=''
			[10,0]='ind_left'                 [10,1]='left'                     [10,2]='s-left'                   [10,3]='<h>'                      [10,4]='<H>'                      [10,5]='<lt>'                     [10,6]='<a-lt>'                   [10,7]='<b>'                      [10,8]='<B>'                      [10,9]='<left>'                   [10,10]='<home>'                   [10,11]='<left>'                   [10,12]='<home>'                   [10,13]='<g><i>'                   [10,14]='<g><h>'                   [10,15]='<G><i>'                   [10,16]='<G><h>'                   [10,17]='<v><h>'                   [10,18]='99999<v><h>'              [10,19]='<b>'                      [10,20]='<B>'
			[11,0]='ind_right'                [11,1]='right'                    [11,2]='s-right'                  [11,3]='<l>'                      [11,4]='<L>'                      [11,5]='<gt>'                     [11,6]='<a-gt>'                   [11,7]='<e>'                      [11,8]='<E>'                      [11,9]='<right>'                  [11,10]='<end>'                    [11,11]='<right>'                  [11,12]='<end>'                    [11,13]='<g><l>'                   [11,14]='<g><j>'                   [11,15]='<G><l>'                   [11,16]='<G><j>'                   [11,17]='<v><l>'                   [11,18]='99999<v><l>'              [11,19]='<b>'                      [11,20]='<B>'
			[12,0]='ind_up'                   [12,1]='up'                       [12,2]='s-up'                     [12,3]='<k>'                      [12,4]='<K>'                      [12,5]=''                         [12,6]=''                         [12,7]='<k>'                      [12,8]='<K>'                      [12,9]='<up>'                     [12,10]=''                         [12,11]='<up>'                     [12,12]=''                         [12,13]='<g><g>'                   [12,14]='<g><t>'                   [12,15]='<G><g>'                   [12,16]='<G><t>'                   [12,17]='<v><k>'                   [12,18]='<v><b>'                   [12,19]='<q>'                      [12,20]='<Q>'
			[13,0]='ind_down'                 [13,1]='down'                     [13,2]='s-down'                   [13,3]='<j>'                      [13,4]='<J>'                      [13,5]=''                         [13,6]=''                         [13,7]='<j>'                      [13,8]='<J>'                      [13,9]='<down>'                   [13,10]=''                         [13,11]='<down>'                   [13,12]=''                         [13,13]='<g><e>'                   [13,14]='<g><b>'                   [13,15]='<G><e>'                   [13,16]='<G><b>'                   [13,17]='<v><j>'                   [13,18]='<v><t>'                   [13,19]='<s>'                      [13,20]='<p>'
			[14,0]='ind_pgup'                 [14,1]='pageup'                   [14,2]='s-pageup'                 [14,3]='<c-b>'                    [14,4]='<c-b>'                    [14,5]=''                         [14,6]=''                         [14,7]='<c-u>'                    [14,8]='<c-u>'                    [14,9]=''                         [14,10]=''                         [14,11]=''                         [14,12]=''                         [14,13]=''                         [14,14]=''                         [14,15]=''                         [14,16]=''                         [14,17]=''                         [14,18]=''                         [14,19]=''                         [14,20]=''
			[15,0]='ind_pgdn'                 [15,1]='pagedown'                 [15,2]='s-pagedown'               [15,3]='<c-f>'                    [15,4]='<c-f>'                    [15,5]=''                         [15,6]=''                         [15,7]='<c-d>'                    [15,8]='<c-d>'                    [15,9]=''                         [15,10]=''                         [15,11]=''                         [15,12]=''                         [15,13]=''                         [15,14]=''                         [15,15]=''                         [15,16]=''                         [15,17]=''                         [15,18]=''                         [15,19]=''                         [15,20]=''
			[16,0]='ind_home'                 [16,1]='home'                     [16,2]='s-home'                   [16,3]='<a-h>'                    [16,4]='<a-H>'                    [16,5]=''                         [16,6]=''                         [16,7]='<g><g>'                   [16,8]='<G><g>'                   [16,9]=''                         [16,10]=''                         [16,11]=''                         [16,12]=''                         [16,13]=''                         [16,14]=''                         [16,15]=''                         [16,16]=''                         [16,17]=''                         [16,18]=''                         [16,19]=''                         [16,20]=''
			[17,0]='ind_end'                  [17,1]='end'                      [17,2]='s-end'                    [17,3]='<a-l>'                    [17,4]='<a-L>'                    [17,5]=''                         [17,6]=''                         [17,7]='<g><e>'                   [17,8]='<G><e>'                   [17,9]=''                         [17,10]=''                         [17,11]=''                         [17,12]=''                         [17,13]=''                         [17,14]=''                         [17,15]=''                         [17,16]=''                         [17,17]=''                         [17,18]=''                         [17,19]='<i>'                      [17,20]=''
			[18,0]='ind_tab'                  [18,1]='tab'                      [18,2]='s-tab'                    [18,3]=': bkey-buffer n<ret>'     [18,4]=': bkey-buffer p<ret>'     [18,5]=''                         [18,6]=''                         [18,7]=''                         [18,8]=''                         [18,9]=''                         [18,10]=''                         [18,11]='<tab>'                    [18,12]='<s-tab>'                  [18,13]=''                         [18,14]=''                         [18,15]=''                         [18,16]=''                         [18,17]=''                         [18,18]=''                         [18,19]=''                         [18,20]=''
			[19,0]='ind_bs'                   [19,1]='backspace'                [19,2]='s-esc'                    [19,3]='<;><h><a-d>'              [19,4]=''                         [19,5]=''                         [19,6]=''                         [19,7]=''                         [19,8]=''                         [19,9]='<backspace>'              [19,10]=''                         [19,11]='<backspace>'              [19,12]=''                         [19,13]=''                         [19,14]=''                         [19,15]=''                         [19,16]=''                         [19,17]=''                         [19,18]=''                         [19,19]=''                         [19,20]=''
			[20,0]='ind_del'                  [20,1]='del'                      [20,2]='s-esc'                    [20,3]='<;><a-d>'                 [20,4]=''                         [20,5]=''                         [20,6]=''                         [20,7]=''                         [20,8]=''                         [20,9]='<del>'                    [20,10]=''                         [20,11]='<del>'                    [20,12]=''                         [20,13]=''                         [20,14]=''                         [20,15]=''                         [20,16]=''                         [20,17]=''                         [20,18]=''                         [20,19]=''                         [20,20]=''
			[21,0]='ind_space'                [21,1]='space'                    [21,2]='s-esc'                    [21,3]=': bkey-menu<ret>'         [21,4]=''                         [21,5]=': bkey-menu-e<ret>'       [21,6]=''                         [21,7]=''                         [21,8]=''                         [21,9]=''                         [21,10]=''                         [21,11]=''                         [21,12]=''                         [21,13]=': bkey-to-line<ret>'      [21,14]=''                         [21,15]=': bkey-to-line e<ret>'    [21,16]=''                         [21,17]=''                         [21,18]=''                         [21,19]='<space>'                  [21,20]=''
			[22,0]='ind_esc'                  [22,1]='esc'                      [22,2]='s-esc'                    [22,3]='<;>'                      [22,4]=''                         [22,5]=''                         [22,6]=''                         [22,7]=''                         [22,8]=''                         [22,9]='<esc>'                    [22,10]=''                         [22,11]='<esc>'                    [22,12]=''                         [22,13]=''                         [22,14]=''                         [22,15]=''                         [22,16]=''                         [22,17]=''                         [22,18]=''                         [22,19]=''                         [22,20]=''
			[23,0]='ind_enter'                [23,1]='ret'                      [23,2]='s-esc'                    [23,3]='<ret>'                    [23,4]=''                         [23,5]=''                         [23,6]=''                         [23,7]=''                         [23,8]=''                         [23,9]='<ret>'                    [23,10]=''                         [23,11]='<ret>'                    [23,12]=''                         [23,13]='<g><f>'                   [23,14]=''                         [23,15]=''                         [23,16]=''                         [23,17]=''                         [23,18]=''                         [23,19]=''                         [23,20]=''
			[24,0]='mov_left'                 [24,1]='j'                        [24,2]='J'                        [24,3]='<h>'                      [24,4]='<a-h>'                    [24,5]='<H>'                      [24,6]='<a-H>'                    [24,7]=''                         [24,8]=''                         [24,9]='<left>'                   [24,10]='<home>'                   [24,11]='<left>'                   [24,12]='<home>'                   [24,13]='<g><i>'                   [24,14]='<g><h>'                   [24,15]='<G><i>'                   [24,16]='<G><h>'                   [24,17]='<v><h>'                   [24,18]='99999<v><h>'              [24,19]='<b>'                      [24,20]='<B>'
			[25,0]='mov_right'                [25,1]='l'                        [25,2]='L'                        [25,3]='<l>'                      [25,4]='<a-l>'                    [25,5]='<L>'                      [25,6]='<a-L>'                    [25,7]=''                         [25,8]=''                         [25,9]='<right>'                  [25,10]='<end>'                    [25,11]='<right>'                  [25,12]='<end>'                    [25,13]='<g><l>'                   [25,14]='<g><j>'                   [25,15]='<G><l>'                   [25,16]='<G><j>'                   [25,17]='<v><l>'                   [25,18]='99999<v><l>'              [25,19]='<b>'                      [25,20]='<B>'
			[26,0]='mov_up'                   [26,1]='i'                        [26,2]='I'                        [26,3]='<k>'                      [26,4]='<[>p'                     [26,5]='<K>'                      [26,6]='<{>p'                     [26,7]=''                         [26,8]=''                         [26,9]='<up>'                     [26,10]=''                         [26,11]='<up>'                     [26,12]=''                         [26,13]='<g><g>'                   [26,14]='<g><t>'                   [26,15]='<G><g>'                   [26,16]='<G><t>'                   [26,17]='<v><k>'                   [26,18]='<v><b>'                   [26,19]='<q>'                      [26,20]='<Q>'
			[27,0]='mov_down'                 [27,1]='k'                        [27,2]='K'                        [27,3]='<j>'                      [27,4]='<]>p'                     [27,5]='<J>'                      [27,6]='<}>p'                     [27,7]=''                         [27,8]=''                         [27,9]='<down>'                   [27,10]=''                         [27,11]='<down>'                   [27,12]=''                         [27,13]='<g><e>'                   [27,14]='<g><b>'                   [27,15]='<G><e>'                   [27,16]='<G><b>'                   [27,17]='<v><j>'                   [27,18]='<v><t>'                   [27,19]='<s>'                      [27,20]='<p>'
			[28,0]='mov_backward'             [28,1]='u'                        [28,2]='U'                        [28,3]='<b>'                      [28,4]='<a-b>'                    [28,5]='<B>'                      [28,6]='<a-B>'                    [28,7]=''                         [28,8]=''                         [28,9]=''                         [28,10]=''                         [28,11]='<a-b>'                    [28,12]='<a-B>'                    [28,13]='<c-u>'                    [28,14]='<c-b>'                    [28,15]=''                         [28,16]=''                         [28,17]='<c-u>'                    [28,18]='<c-b>'                    [28,19]='<r>'                      [28,20]='<a>'
			[29,0]='mov_forward'              [29,1]='o'                        [29,2]='O'                        [29,3]='<e>'                      [29,4]='<a-e>'                    [29,5]='<E>'                      [29,6]='<a-E>'                    [29,7]=''                         [29,8]=''                         [29,9]=''                         [29,10]=''                         [29,11]='<a-e><right>'             [29,12]='<a-E><right>'             [29,13]='<c-d>'                    [29,14]='<c-f>'                    [29,15]=''                         [29,16]=''                         [29,17]='<c-d>'                    [29,18]='<c-f>'                    [29,19]='<r>'                      [29,20]='<a>'
			[30,0]='mov_target'               [30,1]='h'                        [30,2]='H'                        [30,3]='</>'                      [30,4]='<a-/>'                    [30,5]='<?>'                      [30,6]='<a-?>'                    [30,7]=''                         [30,8]=''                         [30,9]=''                         [30,10]=''                         [30,11]=''                         [30,12]=''                         [30,13]='<*>'                      [30,14]='<a-*>'                    [30,15]=''                         [30,16]=''                         [30,17]=''                         [30,18]=''                         [30,19]=''                         [30,20]=''
			[31,0]='mov_target_next'          [31,1]='n'                        [31,2]='N'                        [31,3]='<n>'                      [31,4]='<a-n>'                    [31,5]='<N>'                      [31,6]='<a-N>'                    [31,7]=''                         [31,8]=''                         [31,9]=''                         [31,10]=''                         [31,11]=''                         [31,12]=''                         [31,13]=''                         [31,14]=''                         [31,15]=''                         [31,16]=''                         [31,17]=''                         [31,18]=''                         [31,19]=''                         [31,20]=''
			[32,0]='mov_target_quick'         [32,1]='y'                        [32,2]='Y'                        [32,3]='<f>'                      [32,4]='<a-f>'                    [32,5]='<F>'                      [32,6]='<a-F>'                    [32,7]=''                         [32,8]=''                         [32,9]=''                         [32,10]=''                         [32,11]=''                         [32,12]=''                         [32,13]='<t>'                      [32,14]='<a-t>'                    [32,15]='<T>'                      [32,16]='<a-T>'                    [32,17]=''                         [32,18]=''                         [32,19]=''                         [32,20]=''
			[33,0]='mov_quick'                [33,1]='m'                        [33,2]='M'                        [33,3]='<m>'                      [33,4]='<a-m>'                    [33,5]='<M>'                      [33,6]='<a-M>'                    [33,7]=''                         [33,8]=''                         [33,9]=''                         [33,10]=''                         [33,11]=''                         [33,12]=''                         [33,13]='<g><f>'                   [33,14]='<g><c>'                   [33,15]='<G><f>'                   [33,16]='<G><c>'                   [33,17]='<v><m>'                   [33,18]='<v><c>'                   [33,19]='<u>'                      [33,20]=''
			[34,0]='mov_mark'                 [34,1]=','                        [34,2]='lt'                       [34,3]='<z>'                      [34,4]='<Z>'                      [34,5]=''                         [34,6]='<c-s>'                    [34,7]=''                         [34,8]=''                         [34,9]=''                         [34,10]=''                         [34,11]=''                         [34,12]=''                         [34,13]='<a-z>'                    [34,14]='<a-Z>'                    [34,15]=''                         [34,16]=''                         [34,17]=''                         [34,18]=''                         [34,19]=''                         [34,20]=''
			[35,0]='mov_item'                 [35,1]='g'                        [35,2]='G'                        [35,3]='<)>'                      [35,4]='<(>'                      [35,5]='<a-)>'                    [35,6]='<a-(>'                    [35,7]=''                         [35,8]=''                         [35,9]=''                         [35,10]=''                         [35,11]=''                         [35,12]=''                         [35,13]=''                         [35,14]=''                         [35,15]=''                         [35,16]=''                         [35,17]=''                         [35,18]=''                         [35,19]=''                         [35,20]=''
			[36,0]='mov_select'               [36,1]='s'                        [36,2]='S'                        [36,3]='<a-x>'                    [36,4]='<%>'                      [36,5]='<a-x>'                    [36,6]='<a-X>'                    [36,7]=''                         [36,8]=''                         [36,9]='<a-;>'                    [36,10]='<esc>'                    [36,11]='<a-;>'                    [36,12]='<esc>'                    [36,13]='<a-s>'                    [36,14]='<a-S>'                    [36,15]=''                         [36,16]=''                         [36,17]=''                         [36,18]=''                         [36,19]=''                         [36,20]=''
			[37,0]='mov_focus'                [37,1]='a'                        [37,2]='A'                        [37,3]=': bkey-focus<ret>'        [37,4]=': bkey-FOCUS<ret>'        [37,5]='<a-;>'                    [37,6]='<a-:>'                    [37,7]=''                         [37,8]=''                         [37,9]=''                         [37,10]=''                         [37,11]=''                         [37,12]=''                         [37,13]=''                         [37,14]=''                         [37,15]=''                         [37,16]=''                         [37,17]=''                         [37,18]=''                         [37,19]=''                         [37,20]=''
			[38,0]='mov_focus_prev'           [38,1]='['                        [38,2]='{'                        [38,3]=': bkey-focus-p<ret>'      [29,4]=': bkey-FOCUS-p<ret>'      [38,5]=': bkey-focus-e-p<ret>'    [38,6]=': bkey-FOCUS-e-p<ret>'    [38,7]=''                         [38,8]=''                         [38,9]=''                         [38,10]=''                         [38,11]=''                         [38,12]=''                         [38,13]=''                         [38,14]=''                         [38,15]=''                         [38,16]=''                         [38,17]=''                         [38,18]=''                         [38,19]=''                         [38,20]=''
			[39,0]='mov_focus_next'           [39,1]=']'                        [39,2]='}'                        [39,3]=': bkey-focus-n<ret>'      [39,4]=': bkey-FOCUS-n<ret>'      [39,5]=': bkey-focus-e-n<ret>'    [39,6]=': bkey-FOCUS-e-n<ret>'    [39,7]=''                         [39,8]=''                         [39,9]=''                         [39,10]=''                         [39,11]=''                         [39,12]=''                         [39,13]=''                         [39,14]=''                         [39,15]=''                         [39,16]=''                         [39,17]=''                         [39,18]=''                         [39,19]=''                         [39,20]=''
			[40,0]='act_prim'                 [40,1]='d'                        [40,2]='D'                        [40,3]=': bkey-ins i<ret>'        [40,4]='<A>'                      [40,5]=': bkey-ins i<ret>'        [40,6]='<I>'                      [40,7]=''                         [40,8]=''                         [40,9]='<c-v>'                    [40,10]='<c-u>'                    [40,11]='<c-v>'                    [40,12]=''                         [40,13]='<s>'                      [40,14]='<S>'                      [40,15]=''                         [40,16]=''                         [40,17]=''                         [40,18]=''                         [40,19]='<w>'                      [40,20]='<a-w>'
			[41,0]='act_secon'                [41,1]='f'                        [41,2]='F'                        [41,3]='<u>'                      [41,4]='<U>'                      [41,5]='<c-o>'                    [41,6]='<c-i>'                    [41,7]=''                         [41,8]=''                         [41,9]=''                         [41,10]=''                         [41,11]=''                         [41,12]=''                         [41,13]=''                         [41,14]=''                         [41,15]=''                         [41,16]=''                         [41,17]=''                         [41,18]=''                         [41,19]='<n>'                      [41,20]=''
			[42,0]='act_alt'                  [42,1]='e'                        [42,2]='E'                        [42,3]='<a-c>'                    [42,4]='<a-l><a-c>'               [42,5]='<r>'                      [42,6]=''                         [42,7]=''                         [42,8]=''                         [42,9]='<c-r>'                    [42,10]=''                         [42,11]='<c-r>'                    [42,12]='<c-y>'                    [42,13]='<@>'                      [42,14]='<a-@>'                    [42,15]=''                         [42,16]=''                         [42,17]=''                         [42,18]=''                         [42,19]=''                         [42,20]=''
			[43,0]='act_cut'                  [43,1]='x'                        [43,2]='X'                        [43,3]='<d>'                      [43,4]='<a-l><y>'                 [43,5]='<a-d>'                    [43,6]='<a-l><a-d>'               [43,7]=''                         [43,8]=''                         [43,9]=''                         [43,10]=''                         [43,11]=''                         [43,12]=''                         [43,13]=''                         [43,14]=''                         [43,15]=''                         [43,16]=''                         [43,17]=''                         [43,18]=''                         [43,19]=''                         [43,20]=''
			[44,0]='act_in'                   [44,1]='c'                        [44,2]='C'                        [44,3]='<y>'                      [44,4]='<a-l><y>'                 [44,5]='<y>'                      [44,6]='<a-L><y>'                 [44,7]=''                         [44,8]=''                         [44,9]=''                         [44,10]=''                         [44,11]=''                         [44,12]=''                         [44,13]=''                         [44,14]=''                         [44,15]=''                         [44,16]=''                         [44,17]=''                         [44,18]=''                         [44,19]=''                         [44,20]=''
			[45,0]='act_out'                  [45,1]='v'                        [45,2]='V'                        [45,3]=': bkey-ins p<ret>'        [45,4]='<R>'                      [45,5]=': bkey-ins pe<ret>'       [45,6]='<R>'                      [45,7]=''                         [45,8]=''                         [45,9]=''                         [45,10]=''                         [45,11]=''                         [45,12]=''                         [45,13]=': bkey-ins pa<ret>'       [45,14]='<a-R>'                    [45,15]=': bkey-ins pea<ret>'      [45,16]=''                         [45,17]=''                         [45,18]=''                         [45,19]=''                         [45,20]=''
			[46,0]='act_edit'                 [46,1]='w'                        [46,2]='W'                        [46,3]='<space>'                  [46,4]='<a-space>'                [46,5]='<_>'                      [46,6]=''                         [46,7]=''                         [46,8]=''                         [46,9]=''                         [46,10]=''                         [46,11]=''                         [46,12]=''                         [46,13]='<a-k>'                    [46,14]='<a-K>'                    [46,15]=''                         [46,16]=''                         [46,17]=''                         [46,18]=''                         [46,19]=''                         [46,20]=''
			[47,0]='env_new'                  [47,1]='p'                        [47,2]='P'                        [47,3]='<a-o>'                    [47,4]='<a-O>'                    [47,5]='<C>'                      [47,6]='<a-C>'                    [47,7]=''                         [47,8]=''                         [47,9]=''                         [47,10]=''                         [47,11]=''                         [47,12]=''                         [47,13]='<o>'                      [47,14]='<O>'                      [47,15]=''                         [47,16]=''                         [47,17]=''                         [47,18]=''                         [47,19]=''                         [47,20]=''
			[48,0]='env_group'                [48,1]='b'                        [48,2]='B'                        [48,3]='<a-J>'                    [48,4]='<a-_>'                    [48,5]='<a-j>'                    [48,6]=''                         [48,7]=''                         [48,8]=''                         [48,9]=''                         [48,10]=''                         [48,11]=''                         [48,12]=''                         [48,13]=''                         [48,14]=''                         [48,15]=''                         [48,16]=''                         [48,17]=''                         [48,18]=''                         [48,19]=''                         [48,20]=''
			[49,0]='env_cmd'                  [49,1]='semicolon'                [49,2]=':'                        [49,3]='<:>'                      [49,4]=': bkey-ins c<ret>'        [49,5]='<a-|>'                    [49,6]='<|>'                      [49,7]=''                         [49,8]=''                         [49,9]=''                         [49,10]=''                         [49,11]=''                         [49,12]=''                         [49,13]=''                         [49,14]=''                         [49,15]=''                         [49,16]=''                         [49,17]=''                         [49,18]=''                         [49,19]='<a-;>'                    [49,20]=''
			[50,0]='env_term'                 [50,1]='`'                        [50,2]='~'                        [50,3]=':terminal '               [50,4]=': bkey-open-term<ret>'    [50,5]='<a-|>'                    [50,6]='<|>'                      [50,7]=''                         [50,8]=''                         [50,9]=''                         [50,10]=''                         [50,11]=''                         [50,12]=''                         [50,13]='<$>'                      [50,14]=''                         [50,15]=''                         [50,16]=''                         [50,17]=''                         [50,18]=''                         [50,19]=''                         [50,20]=''
			[51,0]='env_undo'                 [51,1]='z'                        [51,2]='Z'                        [51,3]='<u>'                      [51,4]='<U>'                      [51,5]='<a-u>'                    [51,6]='<a-U>'                    [51,7]=''                         [51,8]=''                         [51,9]=''                         [51,10]=''                         [51,11]=''                         [51,12]=''                         [51,13]='<g><.>'                   [51,14]='<g><a>'                   [51,15]='<G><.>'                   [51,16]='<G><a>'                   [51,17]=''                         [51,18]=''                         [51,19]=''                         [51,20]=''
			[52,0]='env_re'                   [52,1]='r'                        [52,2]='R'                        [52,3]='<a-.>'                    [52,4]='<.>'                      [52,5]=''                         [52,6]=''                         [52,7]=''                         [52,8]=''                         [52,9]=''                         [52,10]=''                         [52,11]=''                         [52,12]=''                         [52,13]=''                         [52,14]=''                         [52,15]=''                         [52,16]=''                         [52,17]=''                         [52,18]=''                         [52,19]=''                         [52,20]=''
			[53,0]='env_record'               [53,1]='t'                        [53,2]='T'                        [53,3]='<q>'                      [53,4]='<Q>'                      [53,5]=''                         [53,6]='<esc>'                    [53,7]=''                         [53,8]=''                         [53,9]=''                         [53,10]=''                         [53,11]=''                         [53,12]=''                         [53,13]=''                         [53,14]=''                         [53,15]=''                         [53,16]=''                         [53,17]=''                         [53,18]=''                         [53,19]=''                         [53,20]=''
			[54,0]='env_done'                 [54,1]='.'                        [54,2]='gt'                       [54,3]=': bkey-save<ret>'         [54,4]=':terminal '               [54,5]=''                         [54,6]=''                         [54,7]=''                         [54,8]=''                         [54,9]=''                         [54,10]=''                         [54,11]=''                         [54,12]=''                         [54,13]=''                         [54,14]=''                         [54,15]=''                         [54,16]=''                         [54,17]=''                         [54,18]=''                         [54,19]=''                         [54,20]=''
			[55,0]='env_code'                 [55,1]='/'                        [55,2]='?'                        [55,3]='<">'                      [55,4]='<\>'                      [55,5]=': comment-line<ret>'      [55,6]=': comment-block<ret>'     [55,7]=''                         [55,8]=''                         [55,9]='<c-o>'                    [55,10]='<c-x>'                    [55,11]='<c-o>'                    [55,12]='<a-!>'                    [55,13]=''                         [55,14]=''                         [55,15]=''                         [55,16]=''                         [55,17]=''                         [55,18]=''                         [55,19]='<g>'                      [55,20]=''
			[56,0]='env_person'               [56,1]='q'                        [56,2]='Q'                        [56,3]='<,>'                      [56,4]=''                         [56,5]=''                         [56,6]=''                         [56,7]=''                         [56,8]=''                         [56,9]=''                         [56,10]=''                         [56,11]=''                         [56,12]=''                         [56,13]=''                         [56,14]=''                         [56,15]=''                         [56,16]=''                         [56,17]=''                         [56,18]=''                         [56,19]='<c>'                      [56,20]=''
			[57,0]='vie_look'                 [57,1]='\'                        [57,2]='|'                        [57,3]=': bkey-view<ret>'         [57,4]=': bkey-view-lock<ret>'    [57,5]=': bkey-linewrap<ret>'     [57,6]=': bkey-linewrap<ret>'     [57,7]=''                         [57,8]=''                         [57,9]=''                         [57,10]=''                         [57,11]=''                         [57,12]=''                         [57,13]=''                         [57,14]=''                         [57,15]=''                         [57,16]=''                         [57,17]='<V><c><m><esc>'           [57,18]=''                         [57,19]=''                         [57,20]=''
			[58,0]='vie_minus'                [58,1]='minus'                    [58,2]='_'                        [58,3]='<lt>'                     [58,4]='<`>'                      [58,5]='<a-lt>'                   [58,6]=''                         [58,7]=''                         [58,8]=''                         [58,9]=''                         [58,10]=''                         [58,11]=''                         [58,12]=''                         [58,13]=''                         [58,14]=''                         [58,15]=''                         [58,16]=''                         [58,17]=''                         [58,18]=''                         [58,19]=''                         [58,20]=''
			[59,0]='vie_plus'                 [59,1]='='                        [59,2]='plus'                     [59,3]='<gt>'                     [59,4]='<~>'                      [59,5]='<a-gt>'                   [59,6]=''                         [59,7]=''                         [59,8]=''                         [59,9]=''                         [59,10]=''                         [59,11]=''                         [59,12]=''                         [59,13]=''                         [59,14]=''                         [59,15]=''                         [59,16]=''                         [59,17]=''                         [59,18]=''                         [59,19]=''                         [59,20]=''
			[60,0]='vie_mute'                 [60,1]="'"                        [60,2]='"'                        [60,3]='<&>'                      [60,4]='<a-`>'                    [60,5]='<a-&>'                    [60,6]=''                         [60,7]=''                         [60,8]=''                         [60,9]=''                         [60,10]=''                         [60,11]=''                         [60,12]=''                         [60,13]=''                         [60,14]=''                         [60,15]=''                         [60,16]=''                         [60,17]=''                         [60,18]=''                         [60,19]=''                         [60,20]=''
		)

		# function map-normal() {
		# 	mapping+="map global ${1} <${2}> '${3}' ;"
		# }

		# function map-menu() {
		# 	mapping+="map global ${1} <${2}> '${3}' ;"
		# }

		for func in {0..60}
		do
			                                mapping+="map global normal         <${list[$func,1]}>   '${list[$func,3]}'       ;"
			                                mapping+="map global normal         <${list[$func,2]}>   '${list[$func,4]}'       ;"
			                                mapping+="map global normal         <a-${list[$func,1]}> '${list[$func,5]}'       ;"
			                                mapping+="map global normal         <a-${list[$func,2]}> '${list[$func,6]}'       ;"
			[[ ! -z ${list[$func,6]}  ]] && mapping+="map global normal         <c-${list[$func,1]}> '${list[$func,7]}'       ;"
			[[ ! -z ${list[$func,7]}  ]] && mapping+="map global normal         <c-${list[$func,2]}> '${list[$func,8]}'       ;"
			                                mapping+="map global insert         <a-${list[$func,1]}> '<a-;>${list[$func,3]}'  ;"
			                                mapping+="map global insert         <a-${list[$func,2]}> '<a-;>${list[$func,4]}'  ;"

			[[ ! -z ${list[$func,9]}  ]] && mapping+="map global insert         <a-${list[$func,1]}> '${list[$func,9]}'       ;"
			[[ ! -z ${list[$func,10]} ]] && mapping+="map global insert         <a-${list[$func,2]}> '${list[$func,10]}'      ;"

			                                mapping+="map global prompt         <a-${list[$func,1]}> '${list[$func,11]}'      ;"
			                                mapping+="map global prompt         <a-${list[$func,2]}> '${list[$func,12]}'      ;"

			[[ ! -z ${list[$func,13]} ]] && mapping+="map global Menu           <${list[$func,1]}>   '${list[$func,13]}'      ;" \
			                             && mapping+="map global Menu-ex        <${list[$func,1]}>   '${list[$func,13]}'      ;"
			[[ ! -z ${list[$func,14]} ]] && mapping+="map global Menu           <${list[$func,2]}>   '${list[$func,14]}'      ;" \
			                             && mapping+="map global Menu-ex        <${list[$func,2]}>   '${list[$func,14]}'      ;"
			[[ ! -z ${list[$func,15]} ]] && mapping+="map global Menu           <a-${list[$func,1]}> '${list[$func,15]}'      ;" \
			                             && mapping+="map global Menu-ex        <${list[$func,1]}>   '${list[$func,15]}'      ;"
			[[ ! -z ${list[$func,16]} ]] && mapping+="map global Menu           <a-${list[$func,2]}> '${list[$func,16]}'      ;" \
			                             && mapping+="map global Menu-ex        <${list[$func,2]}>   '${list[$func,16]}'      ;"

			[[ ! -z ${list[$func,16]} ]] && mapping+="map global View           <${list[$func,1]}>   '${list[$func,16]}'      ;"
			[[ ! -z ${list[$func,18]} ]] && mapping+="map global View           <${list[$func,2]}>   '${list[$func,18]}'      ;"

			[[ ! -z ${list[$func,19]} ]] && mapping+="map global Focus          <${list[$func,1]}>   '<a-i>${list[$func,19]}' ;" \
			                             && mapping+="map global Focus-begin    <${list[$func,1]}>   '<a-[>${list[$func,19]}' ;" \
			                             && mapping+="map global Focus-end      <${list[$func,1]}>   '<a-]>${list[$func,19]}' ;" \
			                             && mapping+="map global Focus-begin-ex <${list[$func,1]}>   '<a-{>${list[$func,19]}' ;" \
			                             && mapping+="map global Focus-end-ex   <${list[$func,1]}>   '<a-}>${list[$func,19]}' ;" \
			                             && mapping+="map global FOCUS          <${list[$func,1]}>   '<a-a>${list[$func,19]}' ;" \
			                             && mapping+="map global FOCUS-begin    <${list[$func,1]}>   '<[>${list[$func,19]}'   ;" \
			                             && mapping+="map global FOCUS-end      <${list[$func,1]}>   '<]>${list[$func,19]}'   ;" \
			                             && mapping+="map global FOCUS-begin-ex <${list[$func,1]}>   '<{>${list[$func,19]}'   ;" \
			                             && mapping+="map global FOCUS-end-ex   <${list[$func,1]}>   '<}>${list[$func,19]}'   ;"
			[[ ! -z ${list[$func,20]} ]] && mapping+="map global Focus          <${list[$func,2]}>   '<a-i>${list[$func,20]}' ;" \
			                             && mapping+="map global Focus-begin    <${list[$func,2]}>   '<a-[>${list[$func,20]}' ;" \
			                             && mapping+="map global Focus-end      <${list[$func,2]}>   '<a-]>${list[$func,20]}' ;" \
			                             && mapping+="map global Focus-begin-ex <${list[$func,2]}>   '<a-{>${list[$func,20]}' ;" \
			                             && mapping+="map global Focus-end-ex   <${list[$func,2]}>   '<a-}>${list[$func,20]}' ;" \
			                             && mapping+="map global FOCUS          <${list[$func,2]}>   '<a-a>${list[$func,20]}' ;" \
			                             && mapping+="map global FOCUS-begin    <${list[$func,2]}>   '<[>${list[$func,20]}'   ;" \
			                             && mapping+="map global FOCUS-end      <${list[$func,2]}>   '<]>${list[$func,20]}'   ;" \
			                             && mapping+="map global FOCUS-begin-ex <${list[$func,2]}>   '<{>${list[$func,20]}'   ;" \
			                             && mapping+="map global FOCUS-end-ex   <${list[$func,2]}>   '<}>${list[$func,20]}'   ;"
		done

		echo "${mapping}"

	}
}

